<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_backgroundautomower">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/logotype_of_husqvarna"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/husqvarnalogo" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="750dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/buttongradientpink"
        android:clickable="false"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/statusButtonLight"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circlegreen"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="@+id/statusTextView"
        app:layout_constraintEnd_toEndOf="@+id/statusTextView"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="@+id/statusTextView"
        app:layout_constraintTop_toTopOf="@+id/statusTextView"
        app:layout_constraintVertical_bias="0.52" />

    <EditText
        android:id="@+id/statusTextPlain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Status: OK"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/statusTextView"
        app:layout_constraintEnd_toStartOf="@+id/statusButtonLight"
        app:layout_constraintStart_toStartOf="@+id/statusTextView"
        app:layout_constraintTop_toTopOf="@+id/statusTextView" />

    <TextView
        android:id="@+id/mowerPositionTextView"
        android:layout_width="750dp"
        android:layout_height="300dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/buttongradientpink"
        android:clickable="false"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/mowerPositionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/mower_position"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="@+id/mowerPositionTextView"
        app:layout_constraintStart_toStartOf="@+id/mowerPositionTextView"
        app:layout_constraintTop_toTopOf="@+id/mowerPositionTextView" />

    <TextView
        android:id="@+id/mowerPositionXCoordinate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:text="X: 0"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/mowerPositionTextView"
        app:layout_constraintStart_toStartOf="@+id/mowerPositionTextView"
        app:layout_constraintTop_toTopOf="@+id/mowerPositionTextView"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/mowerPositionYCoordinate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="160dp"
        android:text="Y: 0"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/mowerPositionTextView"
        app:layout_constraintEnd_toEndOf="@+id/mowerPositionTextView"
        app:layout_constraintTop_toTopOf="@+id/mowerPositionTextView"
        app:layout_constraintVertical_bias="0.602" />


    <ImageButton
        android:id="@+id/buttonArrowRight"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/arrowimage"
        android:backgroundTint="@color/colorPrimary"
        android:backgroundTintMode="multiply"
        app:layout_constraintBottom_toTopOf="@+id/buttonArrowDown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/buttonArrowLeft"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/arrowimage"
        android:rotation="180"
        android:backgroundTint="@color/colorPrimary"
        android:backgroundTintMode="multiply"
        app:layout_constraintBottom_toTopOf="@+id/buttonArrowDown"
        app:layout_constraintEnd_toStartOf="@+id/buttonArrowRight"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/buttonArrowDown"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/arrowimage"
        android:rotation="90"
        android:backgroundTint="@color/colorPrimary"
        android:backgroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/buttonArrowUp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/arrowimage"
        android:rotation="-90"
        android:backgroundTint="@color/colorPrimary"
        android:backgroundTintMode="multiply"
        app:layout_constraintBottom_toTopOf="@+id/buttonArrowRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/switchAutodrive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:switchMinWidth="75dp"
        android:text="@string/auto_drive"
        android:textSize="42sp"
        android:theme="@style/SCBSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:checked="false"
        tools:switchMinWidth="75dp" />


</androidx.constraintlayout.widget.ConstraintLayout>